# HowToWriteSLF4JLogsIntoFile

./: .gitignore  HowToWriteSLF4JLogsIntoFile.prj  README.md  README_.adoc  build.gradle  readmeconv.sh  settings.gradle
Include/config/: logback-console-file.xml  logback-console.xml  logback-file.xml
Keywords/com/kazurayam/ks/: LoggerContextConfigurator.groovy
Keywords/com/kazurayam/myapp/: Foo.groovy  MyApp3.groovy
Scripts/TC1/: Script1683165899637.groovy
Scripts/runMyApp3/: Script1683151952333.groovy
Test Cases/: TC1.tc  runMyApp3.tc
Test Listeners/: ConfigLogger.groovy
docs/: index.md
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/api/com/kazurayam/ks/: LoggerContextConfigurator.html  package-frame.html  package-summary.html
